jar.name=share-backup-action.jar
tomcat.share.home=/opt/alfresco/enterprise/3.4.6/content-modelling/tomcat-share
tomcat.repo.home=/opt/alfresco/enterprise/3.4.6/content-modelling/tomcat-repo

# Used by the content model, Explorer config, and Share config examples
alfresco.webapp.dir=/opt/alfresco/enterprise/3.4.6/content-modelling/tomcat-repo/webapps/alfresco
share.webapp.dir=/opt/alfresco/enterprise/3.4.6/content-modelling/tomcat-share/webapps/share
