#sc:webable
published=Published
isActive=Active?
expiresOn=Expires on
shortLink=Public link


# Custom action messages
add-aspect.title=Publish Item to the Web
add-aspect.description=This will generate a link key to view the item in public.